#Database Properties
#spring.datasource.url=jdbc:h2:file:C:/H2/off3
#jdbc:h2:~/w3;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url=jdbc:h2:mem:t
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Hibernate dll generation turn off
spring.jpa.hibernate.ddl-auto=create-drop